@selected-color: #ff5722;

.lk-address-overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 99999;
    background-color: rgba(0, 0, 0, 0.2);
}



.lk-address-select {
    position: absolute;
    bottom: -100%;
    left: 0;
    right: 0;
    font-size: 13px;
    background-color: #fff;
    box-shadow: 0px -1px 10px 1px;
    height: 53vh;
    transition: 0.2s all linear;
    -webkit-transition: 0.2s all linear;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}

.slideIn {
    bottom: 0;
}

.lk-address-head {
    position: relative;

    h3 {
        font-weight: normal;
        margin: 0;
        text-align: center;
        font-size: 16px;
        line-height: 2.5em;
    }

    button {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        background: none;
        border: none;
        padding: 0 1em;
        outline: none;
        color: transparent;

        &:before, &:after {
            content: "";
            position: absolute;
            width: 1em;
            display: inline-block;
            color: #666;
            border: 1px solid;
            top: 1.45em;
            right: 1em;
        }

        &:before {
            transform: rotate(45deg);
        }

        &:after {
            transform: rotate(-45deg)
        }
    }

    border-bottom: 1px solid #eee;
}

.lk-address-tabs {
    ul {
        overflow: hidden;
    }

    li {
        float: left;
        padding: 0.75em;
        max-width: 8em;
        position: relative;

        &.selected {
            color: @selected-color;

            &:after {
                opacity: 1;
                content: "";
                position: absolute;
                bottom: 0;
                left: 0.3em;
                right: 0.3em;
                border: 1px solid;
            }
        }
        /*white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;*/
    }

    border-bottom: 1px solid #f5f5f5;
}

.lk-address-body {
    overflow: auto;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 1em;
    /*max-height: 18em;*/
    height: 39vh;

    ul {
        overflow: hidden;
        padding: 0.25em 0;
        webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
    }

    .slideLeft {
        transition: 0.2s all linear;
        -webkit-transition: 0.2s all linear;
        transform: translateX(0);
        -webkit-transform: translateX(0);
    }

    li {
        line-height: 2.2em;
        float: left;
        width: 50%;
        box-sizing: border-box;
        padding-left: 0.5em;

        &.selected {
            color: @selected-color;

            &:after {
                content: "";
                display: inline-block;
                width: 1em;
                height: 0.5em;
                margin-left: 0.5em;
                border-width: 0 0 1px 1px;
                border-style: solid;
                transform: rotate(-45deg) translate3d(6px,0,0);
            }
        }
    }
}

.lk-address-footer {
    width: 100%;
    color: #248dda;
    text-align: center;
    padding: 6px 0;
    border-top: 1px solid #ddd;
    position: absolute;
    left: 0;
    bottom: 0;
}

.hidden {
    display: none !important;
    visibility: hidden !important;
}
